;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =C:\Program Files (x86)\Arduino\libraries\DS1302
lib_extra_dirs =
    D:\Program Files (x86)\arduino-1.8.10\libraries
    C:\Program Files (x86)\Arduino\libraries
